# note-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sidesand/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidesand/note/: MainActivity.java
app/src/main/java/com/sidesand/note/base/: CustomSpinnerAdapter.java  NoteAdapter.java
app/src/main/java/com/sidesand/note/entriy/: Directory.java  Note.java  NoteDBHelper.java
app/src/main/java/com/sidesand/note/page/: BaseActivity.java  EditActivity.java
app/src/main/res/layout/: activity_main.xml  edit_layout.xml  item_note.xml  note_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sidesand/note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
