plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sidesand.note'
    compileSdk 34

    defaultConfig {
        applicationId "com.sidesand.note"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1870"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*implementation libs.material
    implementation libs.appcompat.v161
    implementation libs.constraintlayout
    implementation libs.com.google.android.material.material.v140.x2*/

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}