plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sidesand.note'
    compileSdk 34

    defaultConfig {
        applicationId "com.sidesand.note"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "161"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    implementation 'com.google.android.material:material:1.4.0'

    /*启用lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'androidx.core:core-ktx:1.6.0'

}